# Flask==2.2.3
# marshmallow-sqlalchemy==0.29.0
# Flask-SQLAlchemy==3.0.3
# flask-marshmallow==0.14.0
# Flask-Cors==3.0.10
# mysqlclient
# ## The following requirements were added by pip freeze:
# click==8.1.3
# colorama==0.4.6
# greenlet==2.0.2
# importlib-metadata==6.0.0
# itsdangerous==2.1.2
# Jinja2==3.1.2
# MarkupSafe==2.1.2
# marshmallow==3.19.0
# packaging==23.0
# six==1.16.0
# SQLAlchemy==2.0.6
# typing_extensions==4.5.0
# Werkzeug==2.2.3
# zipp==3.15.0

blinker==1.6.2
click==8.1.6
colorama==0.4.6
Flask==2.3.2
Flask-Cors==4.0.0
flask-marshmallow==0.15.0
flask-sqlalchemy==3.0.5
greenlet==2.0.2
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0
mysqlclient==2.2.0
packaging==23.1
prometheus-client==0.17.1
prometheus-flask-exporter==0.22.4
SQLAlchemy==2.0.19
typing-extensions==4.7.1
Werkzeug==2.3.6
zipp==3.16.2